{
  "name": "slides",
  "version": "0.1.0",
  "description": "A Javascript package for building a simple slide show.",
  "private": true,
  "main": "./modules/slides.js",
  "exports": {
    ".": {
      "import": "./dist/slides.bundle.js"
    }
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "files": [
    "dist",
    "examples",
    "modules",
    "code"
  ],
  "scripts": {
    "test": "webpack serve --open ./tests/test.html",
    "modules": "tsc",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open ./docs/doc.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlitos-diaz-ramos/slides.git"
  },
  "keywords": [
    "Slideshow",
    "html"
  ],
  "author": "J. Carlos Díaz Ramos",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/carlitos-diaz-ramos/slides#readme",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "tslint": "^5.20.1",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "mathjax": "^4.1.0",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.4",
    "undici-types": "^7.16.0"
  }
}
